# ENVIRONMENT (development | production)
DD3_SERVICE_ENVIRONMENT: development

# HOST AND PORT
DD3_SERVICE_HOST: localhost
DD3_SERVICE_PORT: 3000

# DATABASE
DB_TYPE="mysql"
DB_NAME=dd3
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
